Invaders/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Invaders.MainWindow"
        Title="Invaders" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterOwner" Icon="Images\crown.ico" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Background="Transparent">
                            <Border 
                            Name="Border"
                            Margin="0,0,0,0" 
                            Background="Transparent"
                            BorderBrush="#000"                            
                            BorderThickness="2,2,2,2" 
                            CornerRadius="10,10,10,10" >
                                <ContentPresenter ContentSource="Header"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="12,2,12,2"
                                RecognizesAccessKey="True" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="4,4,4,0" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="10,10,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFF" />
                                <Setter Property="Foreground" Value="#FFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Focusable" Value="False" />
                <Setter Property="FontFamily" Value="Algerian" />
                <Setter Property="Background" Value="Brown" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="45" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="48" />
                    <Setter Property="Background" Value="Brown" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid ShowGridLines="False" >
        <Grid.Background>
            <ImageBrush ImageSource="images\Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Canvas Name="Canvas" MouseDown="Canvas_MouseDown" Grid.Column="1" Grid.RowSpan="2" Width="1029.6" Height="808.8" Margin="0.4,0,0.2,-0.2" />


        <Button Grid.Column="0" Grid.Row="1" x:Name="BtnEnd1" FontFamily="Algerian" Click="BtnEnd1_Click" Content="End Turn" Margin="10,10,12.6,9.8" />
        <Button Grid.Column="2" Grid.Row="1" x:Name="BtnMenu"  FontFamily="Algerian" Click="BtnMenu_Click" Content="Menu" Margin="10,10,12.6,9.8" />
        <Button x:Name="BtnMarket" Click="BtnMarket_Click" FontFamily="Algerian" Content="Market" ToolTip="Here you can sell/buy resources" Cursor="Hand" Margin="10,445,12.6,182"/>
        <Button x:Name="BtnHire"  Click="BtnHire_Click" Content="Hire" FontFamily="Algerian" Cursor="Hand" Margin="10,531,12.6,96" />
        <Button x:Name="BtnBuild"  Click="BtnBuild_Click" Content="Build" FontFamily="Algerian" Cursor="Hand" Margin="10,617,12.6,10" />
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="LIGHT" Name="LbName" FontFamily="Algerian" Foreground="Black" FontSize="48" Margin="0,0,0,630" />
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="Army: 0/0" FontFamily="Algerian" Name="LbArmy" Foreground="DarkRed" FontSize="40" Margin="0,100,0,530" />
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="Wheat: 0" FontFamily="Algerian" Name="LbWheat" Foreground="Black" FontSize="40" Margin="0,180,0,455" />
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="Wood: 0" FontFamily="Algerian" Name="LbWood" Foreground="Black" FontSize="40" Margin="0,260,0,385"/>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="Gold: 0" FontFamily="Algerian" Name="LbGold" Foreground="Black" FontSize="40" Margin="0,340,0,300" />

        <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Algerian" Content="turn: 0" Name="LbTurn" Foreground="Black" FontSize="48" Margin="0,0,0,630"/>
        <TabControl FontFamily="Algerian" Grid.Column="2" Margin="0,78,0,100" Foreground="{x:Null}" Background="Transparent" BorderBrush="Black">
            <TabItem Name="HexTab" Background="Transparent">
                <TabItem.Header>
                    <TextBlock Margin="3" FontSize="30">Hexagon</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,10,0,0">
                        <Label HorizontalContentAlignment="Center" Content="Type: Forest" x:Name="LbHexType" FontFamily="Algerian" Foreground="Black" FontSize="26" Margin="0,0,0,305" />
                        <Label HorizontalContentAlignment="Center" Content="Owner: Light" x:Name="LbHexOwner" FontFamily="Algerian" Foreground="Black" FontSize="26" Margin="0,45,0,260" />
                        <Label HorizontalContentAlignment="Center" Content="Warior: None" x:Name="LbHexWarior" FontFamily="Algerian" Foreground="Black" FontSize="26" Margin="0,90,0,215" />
                        <Label HorizontalContentAlignment="Center" Content="Build: None" x:Name="LbHexBuild" FontFamily="Algerian" Foreground="Black" FontSize="26" Margin="0,135,0,170" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="BuildTab" Background="Transparent">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Margin="3" FontFamily="Algerian" FontSize="30">Building</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,10,0,0">
                        <Label HorizontalContentAlignment="Center" Content="Type: Castle" x:Name="LbBuildingType" FontFamily="Algerian" Foreground="Black" FontSize="26" Margin="0,0,0,305" />
                        <Label HorizontalContentAlignment="Center" Content="total hex: 0" x:Name="LbBuildingNum" FontFamily="Algerian" Foreground="Black" FontSize="26" Margin="0,45,0,260" />
                        <Label HorizontalContentAlignment="Center" Content="-- Resources --" FontFamily="Algerian" Foreground="Black" FontSize="30" Margin="0,90,0,215" />
                        <Label HorizontalContentAlignment="Center" Content="Wheat: 30" x:Name="LbBuildingResWheat" FontFamily="Algerian" Foreground="Black" FontSize="24" Margin="0,135,0,170" />
                        <Label HorizontalContentAlignment="Center" Content="Wood: 50" x:Name="LbBuildingResWood" FontFamily="Algerian" Foreground="Black" FontSize="24" Margin="0,180,0,125" />
                        <Label HorizontalContentAlignment="Center" Content="Gold: 0" x:Name="LbBuildingResGold" FontFamily="Algerian" Foreground="Black" FontSize="24" Margin="0,225,0,80" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="WarTab" Background="Transparent">
                <TabItem.Header>
                    <TextBlock Margin="3" FontSize="30">Warior</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,10,0,0">
                        <Label HorizontalContentAlignment="Center" Content="Type: Swordsman" x:Name="LbWariorType" FontFamily="Algerian" Foreground="Black" FontSize="26" Margin="0,0,0,305" />
                        <Label HorizontalContentAlignment="Center" Content="Distance: 0" x:Name="LbWariorDistance" FontFamily="Algerian" Foreground="Black" FontSize="26" Margin="0,45,0,260" />
                        <Label HorizontalContentAlignment="Center" Content="Owner: Light" x:Name="LbWariorOwner" FontFamily="Algerian" Foreground="Black" FontSize="26" Margin="0,90,0,215" />
                        <Label HorizontalContentAlignment="Center" Content="Attack distance: 3" x:Name="LbWariorAttackDistance" FontFamily="Algerian" Foreground="Black" FontSize="24" Margin="0,135,0,170" />
                        <Label HorizontalContentAlignment="Center" Content="Attacking: yes" x:Name="LbWariorAttacking" FontFamily="Algerian" Foreground="Black" FontSize="26" Margin="0,180,0,125" />
                        <Label HorizontalContentAlignment="Center" Content="Attack rate: 2" x:Name="LbWariorAttackRate" FontFamily="Algerian" Foreground="Black" FontSize="26" Margin="0,225,0,80" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

