Invaders/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Invaders.MainWindow"
        Title="Colonizators" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Images\crown.ico">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Focusable" Value="False" />
                <Setter Property="FontFamily" Value="Blackadder ITC" />
                <Setter Property="Background" Value="Brown" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="45" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="48" />
                    <Setter Property="Background" Value="Brown" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid ShowGridLines="False" >
        <Grid.Background>
            <ImageBrush ImageSource="images\Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Canvas Name="Canvas" MouseDown="Canvas_MouseDown" Grid.Column="1" Grid.RowSpan="2" />

        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="LIGHT" Name="lbName" FontFamily="Blackadder ITC" Foreground="Gold" FontSize="48" Margin="0,0,0,630"/>

        <Button Grid.Column="0" Grid.Row="1" x:Name="btnEnd1"  Click="BtnEnd1_Click" Content="End Turn!" Margin="10,10,12.8,9.8" />
        <Button x:Name="btnMarket" Click="BtnMarket_Click" Content="Market" ToolTip="Here you can sell/buy resources" Cursor="Hand" Margin="10,445,12.8,182"/>
        <Button x:Name="btnHire"  Click="BtnHire_Click" Content="Hire" Cursor="Hand" Margin="10,531,12.8,96" />
        <Button x:Name="btnBuild"  Click="BtnBuild_Click" Content="Build" Cursor="Hand" Margin="10,617,12.8,10" />
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="Army: 0/0" FontFamily="Blackadder ITC" Name="lbArmy" Foreground="Red" FontSize="46" Margin="0,100,0,530" />
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="Wheat: 0" FontFamily="Blackadder ITC" Name="lbWheat" Foreground="GreenYellow" FontSize="48" Margin="0,180,0,455" />
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="Wood: 0" FontFamily="Blackadder ITC" Name="lbWood" Foreground="GreenYellow" FontSize="48" Margin="0,260,0,385" />
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="Gold: 0" FontFamily="Blackadder ITC" Name="lbGold" Foreground="GreenYellow" FontSize="48" Margin="0,340,0,300" />
    </Grid>
</Window>
